spring.application.name=mongo
spring.data.mongodb.database=students
spring.data.mongodb.username=mongolo
spring.data.mongodb.password=mongolo123
spring.data.mongodb.authentication-database=students
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8081
springdoc.swagger-ui.path=/docs
